CMLab1/CMLab2/MainWindow.xaml

<Window x:Class="CMLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonSolve" Content="Решить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="10,205,0,0" Click="buttonSolve_Click"/>
        <Canvas x:Name="canvas" Margin="207,10,10,10" ClipToBounds="True"/>
        <CheckBox x:Name="checkBoxHorde" Content="Метод хорд" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxGolden_Checked"/>
        <CheckBox x:Name="checkBoxSimpleIter" Content="Метод простой итерации" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Checked="checkBoxCubic_Checked"/>
        <TextBox x:Name="textBoxXmin" HorizontalAlignment="Left" Height="23" Margin="66,107,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxXmax" HorizontalAlignment="Left" Height="23" Margin="162,107,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxYmin" HorizontalAlignment="Left" Height="23" Margin="66,140,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxYmax" HorizontalAlignment="Left" Height="23" Margin="162,140,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" Content="Xmin:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1" Content="Ymin:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label2" Content="Xmax:" HorizontalAlignment="Left" Margin="111,107,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label3" Content="Ymax:" HorizontalAlignment="Left" Margin="111,138,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="78" Margin="10,232,0,0" TextWrapping="Wrap" Text="Результат." VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
        <TextBox x:Name="textBoxE" HorizontalAlignment="Left" Height="23" Margin="31,168,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label4" Content="E" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="label5" Content="x^3 + 3x^2 - 3 = 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
