CMLab1/CMLab1/MainWindow.xaml

<Window x:Class="CMLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="532" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Решить" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="121" Height="79" Click="button_Click"/>
        <DataGrid x:Name="dataGridA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="230" Margin="10,94,0,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="40" MaxColumnWidth="40"/>
        <CheckBox x:Name="SimpleIterationsCheckBox" Content="Метод простых итераций" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="SimpleIterationsCheckBox_Checked"/>
        <CheckBox x:Name="HoletskyCheckBox" Content="Схема Холецкого" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="HoletskyCheckBox_Checked"/>
        <DataGrid x:Name="dataGridB" HorizontalAlignment="Left" Margin="245,94,0,0" VerticalAlignment="Top" Height="174" Width="48" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MaxColumnWidth="40" MinColumnWidth="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="258" Margin="298,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <CheckBox x:Name="checkBox1" Content="1 вариант" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="113" IsChecked="True" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="2 вариант" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="113" Checked="checkBox2_Checked"/>

    </Grid>
</Window>
