CMLab1/CMLab4/MainWindow.xaml

<Window x:Class="CMLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="795">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" Height="28" VerticalAlignment="Top">
            <MenuItem Header="Работа" FontSize="14" Width="60">
                <MenuItem x:Name="MenuDrawButton" Header="Построить график" Click="MenuDrawButton_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas" Margin="245,33,10,10" SizeChanged="canvas_SizeChanged" ClipToBounds="True"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Height="250" Width="200" MaxColumnWidth="95" MinColumnWidth="95" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Name="menuFItemAdd" OverridesDefaultStyle="False" Click="menuFItemAdd_Click"/>
                    <MenuItem Header="Delete" Name="menuFItemDelete" Click="menuFItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="F(x)" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxXmin" HorizontalAlignment="Left" Height="23" Margin="76,350,0,0" TextWrapping="Wrap" Text="-2,5" VerticalAlignment="Top" Width="40" TextChanged="textBoxXmin_TextChanged"/>
        <TextBox x:Name="textBoxXmax" HorizontalAlignment="Left" Height="23" Margin="172,350,0,0" TextWrapping="Wrap" Text="5,5" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxYmin" HorizontalAlignment="Left" Height="23" Margin="76,383,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxYmax" HorizontalAlignment="Left" Height="23" Margin="172,383,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" Content="Xmin:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1" Content="Ymin:" HorizontalAlignment="Left" Margin="20,381,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label2" Content="Xmax:" HorizontalAlignment="Left" Margin="121,350,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label3" Content="Ymax:" HorizontalAlignment="Left" Margin="121,381,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Height="148" Margin="10,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
