CMLab1/CMLab5/MainWindow.xaml

<Window x:Class="CMLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMLab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="600">
    <Grid>
        <Button x:Name="buttonSolve" Content="Решить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="10,205,0,0" Click="buttonSolve_Click"/>
        <Canvas x:Name="canvas" Margin="207,10,10,10" ClipToBounds="True"/>
        <TextBox x:Name="textBoxXmin" HorizontalAlignment="Left" Height="23" Margin="66,116,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxXmax" HorizontalAlignment="Left" Height="23" Margin="162,116,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxYmin" HorizontalAlignment="Left" Height="23" Margin="66,140,0,0" TextWrapping="Wrap" Text="-3" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBoxYmax" HorizontalAlignment="Left" Height="23" Margin="162,140,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" Content="Xmin:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1" Content="Ymin:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label2" Content="Xmax:" HorizontalAlignment="Left" Margin="111,113,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.174,0.5"/>
        <Label x:Name="label3" Content="Ymax:" HorizontalAlignment="Left" Margin="111,138,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="10,232,0,10" TextWrapping="Wrap" Text="Результат." Width="192" IsReadOnly="True"/>
        <TextBox x:Name="textBoxE" HorizontalAlignment="Left" Height="23" Margin="66,169,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label4" Content="Шагов:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label5" Content="y' = 1 - sin(2x+y)+0.3y/(x+2)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label6" Content="Y0:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBoxY0" HorizontalAlignment="Left" Height="23" Margin="66,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label7" Content="X1" HorizontalAlignment="Left" Margin="111,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="X0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX0" HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="0"/>
        <TextBox x:Name="textBoxX1" HorizontalAlignment="Left" Height="23" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1"/>

    </Grid>
</Window>
